<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今勉強しているもの</title>
    <link rel="stylesheet" href="kyokasho.css">
</head>
<body>

 <div class="zentai">
    <div class="hon1">
        量子力学 1<br>
        猪木慶治／川合光・著<br>
        <img src="https://www.kspub.co.jp/book/detail/images/153209-1.gif" alt="量子力学Ⅰ"><br>
        <a href="https://www.kspub.co.jp/book/detail/1532090.html">購入はこちら</a><br><br>
        目次<br>
        １　量子論の誕生<br>
        ２　Schrodingerの波動方程式<br>
        ３　1次元の量子系<br>
        ４　量子力学の基本的な性質<br>
        ５　中心力場のSchrodinger方程式<br>
        ６　量子力学の体系<br>
        ７　角運動量と対称性<br>
    </div>
    <br><br><br>
    <div class="hon2">
        新版 量子論の基礎<br>
        その本質のやさしい理解のために<br>
        <img src="https://www.saiensu.co.jp/bookImages/2004-978-4-7819-1062-8.jpg" width="160px" height="226px" alt="量子論の基礎"><br>
        購入は<a href="https://www.saiensu.co.jp/search/?isbn=978-4-7819-1062-8&y=2004">こちら</a><br><br>
        目次<br>
        第１章　古典物理学の破綻<br>
        第２章　基本的枠組み<br>
        第３章　閉じた有限自由度系の純粋状態の量子論<br>
        第４章　有限自由度系の正準量子化<br>
        第５章　１次元空間を運動する粒子の量子論<br>
        第６章　時間発展について<br>
        第７章　場の量子化―場の量子論入門<br>
        第８章　ベルの不等式<br>
        第９章　基本変数による記述のまとめ<br>
    </div>
 </div>
</body>
</html>
